#
#Tue Apr 13 20:13:38 BRT 2021
task-tag-projects-already-scanned=modulo8_aula67_EstoqueSimples,curso_programacao,entrada_de_dados,exercicio_fixacao1,entrada_de_dados2,exercicios_estrutura_condicional1,exercicios_estrutura_sequencial1,modulo8_aula65
